# Retrofit_hw6

./: README.md  pom.xml
src/main/java/ru/geekbrains/: Main.java
src/main/java/ru/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/dto/: Category.java  Product.java
src/main/java/ru/geekbrains/enums/: CategoryType.java
src/main/java/ru/geekbrains/service/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/utils/: ConfigUtils.java  DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: ProductsMapper.xml  generatorConfig.xml
src/test/java/ru/geekbrains/: BaseTest.java  CategoryTest.java  ProductTests.java
